language: node_js

node_js:
  - stable
  - "iojs"
  - "0.12"
  - "0.10"

# Give permission to install meteor
sudo: required


before_install:
  # Install Meteor
  - "curl -L https://install.meteor.com/ | /bin/sh"
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install -g gulp

before_script:
  - ./node_modules/protractor/bin/webdriver-manager update