language: node_js

node_js:
  - stable

# Give permission to install meteor
sudo: required


before_install:
  # Install Meteor
  - "curl -L https://install.meteor.com/ | /bin/sh"
  - npm install -g gulp

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - ./node_modules/protractor/bin/webdriver-manager update

script:
  - cd src
  - npm start &
  - sleep 300
  - cd ..
  - npm test