language: node_js
node_js: stable
before_install:
  - npm install -g gulp protractor
  - curl https://install.meteor.com/ | sh
  - java -version
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start